N = 1000
Dataset: равномерное распределение
                     Bubble      Insertion      Selection          Shell          Merge 
---------------------------------------------------------------------------------------
       Время           2530            720           1065             87            230
   Сравнений         499380         252028         499500          12187           8730
     Обменов         251032         251032            984          12588          19952
----------------------------------------------------------------------------------------

N = 50000
Dataset: равномерное распределение
                     Bubble      Insertion      Selection          Shell          Merge 
---------------------------------------------------------------------------------------
       Время         8215832         1847660         2406494           6120          14859
   Сравнений     1249786195      619322980     1249975000         991747         716728
     Обменов      619272984      619272984          49536        1013879        1568928
----------------------------------------------------------------------------------------

N = 100000
Dataset: равномерное распределение
                     Bubble      Insertion      Selection          Shell          Merge 
---------------------------------------------------------------------------------------
       Время         33737058         7523727         9814669          13406          26905
   Сравнений     4999448499     2463538179     4999950000        2195566        1532678
     Обменов     2463438183     2463438183          99004        2234448        3337856
----------------------------------------------------------------------------------------

N = 1000
Dataset: равномерное распределение, сортировка по убыванию
                     Bubble      Insertion      Selection          Shell          Merge 
---------------------------------------------------------------------------------------
       Время           2743            700           1087             91            265
   Сравнений         499364         244466         499500          11547           8710
     Обменов         243469         243469            981          12046          19952
----------------------------------------------------------------------------------------

N = 50000
Dataset: равномерное распределение, сортировка по убыванию
                     Bubble      Insertion      Selection          Shell          Merge 
---------------------------------------------------------------------------------------
       Время         8490768         1923812         2512215           5418          14695
   Сравнений     1249853722      618250042     1249975000         816244         716441
     Обменов      618200045      618200045          49466         833073        1568928
----------------------------------------------------------------------------------------

N = 100000
Dataset: равномерное распределение, сортировка по убыванию
                     Bubble      Insertion      Selection          Shell          Merge 
---------------------------------------------------------------------------------------
       Время         41647310         8891269         11494003          13186          34500
   Сравнений     4999425200     2486617061     4999950000        1792071        1532797
     Обменов     2486517066     2486517066          99019        1814162        3337856
----------------------------------------------------------------------------------------

N = 1000
Dataset: частично отсортированные (95%)
                     Bubble      Insertion      Selection          Shell          Merge 
---------------------------------------------------------------------------------------
       Время           1858            126           1521            104            322
   Сравнений         479799          31116         499500           8854           7595
     Обменов          30117          30117            309           8908          19952
----------------------------------------------------------------------------------------

N = 50000
Dataset: частично отсортированные (95%)
                     Bubble      Insertion      Selection          Shell          Merge 
---------------------------------------------------------------------------------------
       Время         6141313         430704         4635724           6060          20648
   Сравнений     1248027649       75166682     1249975000         670180         671680
     Обменов       75116683       75116683          48508         672375        1568928
----------------------------------------------------------------------------------------

N = 100000
Dataset: частично отсортированные (95%)
                     Bubble      Insertion      Selection          Shell          Merge 
---------------------------------------------------------------------------------------
       Время         22296563         1463080         15550486          17585          50862
   Сравнений     4999159347      308863894     4999950000        1428712        1439924
     Обменов      308763895      308763895          98010        1432760        3337856
----------------------------------------------------------------------------------------

N = 1000
Dataset: отсортированные блоки
                     Bubble      Insertion      Selection          Shell          Merge 
---------------------------------------------------------------------------------------
       Время           3152           1002           1475             83            304
   Сравнений         497609         240254         499500          10277           7560
     Обменов         239255         239255            987          10577          19952
----------------------------------------------------------------------------------------

N = 50000
Dataset: отсортированные блоки
                     Bubble      Insertion      Selection          Shell          Merge 
---------------------------------------------------------------------------------------
       Время         9185855         2946993         4174685           6980          20951
   Сравнений     1246841244      594711056     1249975000         758179         542760
     Обменов      594661057      594661057          49514         786087        1568928
----------------------------------------------------------------------------------------

N = 100000
Dataset: отсортированные блоки
                     Bubble      Insertion      Selection          Shell          Merge 
---------------------------------------------------------------------------------------
       Время         38516939         12095114         18650827          11975          43166
   Сравнений     4982471172     2340192284     4999950000        1647426        1111802
     Обменов     2340092285     2340092285          98964        1709863        3337856
----------------------------------------------------------------------------------------

